### ISSUE TITLE
API Documentation Comments

### ISSUE THREAD

**Issue by Aravind-Sundararajan** [philip-long/ros_collision_checking#9]
- [x] Some code snippets are missing syntax highlighting or have inconsistent indentation. i.e. the box example has inconsistent spacing between = and values.
- [x] `FLCInterfaceCollisionWorld code snippet could use consistent comments and formatting
- [x] Add usage examples for every major class or function. While some classes, like `FCLInterfaceCollisionWorld`, include examples in their descriptions, others, like `FCLInterfaceCollisionObject`, do not. Providing at least one usage example per key type or function will make the API more approachable.
- [x] Some assumptions are not immediately obvious. These assumptions should be stated explicitly near the relevant sections. e.g. "objects are in the same reference frame.
- [x] You reference test files like interface_test.cpp but don’t describe their contents. Add brief notes about what each test demonstrates (e.g., “tests collision between a box and sphere in the same frame”).
- [x] add some comment on error handling, state how errors are reported across the API. i.e.  what happens if `nullptr` is passed to `addCollisionObject`

This issue is part of a JOSS [review](https://github.com/openjournals/joss-reviews/issues/7473).

**Comment by mazrk7** [comment]
Hi @Aravind-Sundararajan, can you be more specific about "consistent" or "inconsistent" comments/formatting? For example, I cannot see how the box example has inconsistent spacing. Please provide complete code snippets with the inconsistencies you're referring to, thank you.

**Comment by Aravind-Sundararajan** [comment]
@mazrk7 

For the first question, I thought on my initial review that there were inconsistent spaces and that there were missing syntax highlighting; however upon a second review I can see these review comments are erroneous or I can't see the error.  Feel free to mark this as completed.


Second, I noticed that the  example for `FCLInterfaceCollisionWorld` is the only section in the api documentation where you have inline comments, you may want to change it so these are not inline.
```
std::string frame_;  // Collision world reference frame
std::vector<FCLInterfaceCollisionObjectPtr> fcl_collision_objects_;  // List of collision objects in the world
unsigned int obj_counter_;  // Counter for object IDs
```

**Comment by mazrk7** [comment]
@Aravind-Sundararajan great thank you for clarifying! The latest commit hopefully addresses all your points of feedback to the API documentation. Please let me know if additional edits are necessary.

**Comment by Aravind-Sundararajan** [comment]
> @Aravind-Sundararajan great thank you for clarifying! The latest commit hopefully addresses all your points of feedback to the API documentation. Please let me know if additional edits are necessary.

Thanks looks good. I have no further edits.

**Comment by mazrk7** [comment]
Great! I'll close this issue then.
